{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dec",
				"token_decode"
			],
			[
				"rq",
				"Request"
			],
			[
				"get",
				"getHash"
			],
			[
				"json",
				"json_encode"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ema",
				"email"
			],
			[
				"emai",
				"emailConstraint"
			],
			[
				"S",
				"Symfony"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"bak",
				"background-color\tproperty"
			],
			[
				"he",
				"height\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"al",
				"align\tAttr"
			],
			[
				"remo",
				"removeAttribute"
			],
			[
				"te",
				"template"
			],
			[
				"c",
				"center\ttext-align"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"w",
				"width\tAttr"
			],
			[
				"solicit",
				"soliciutd_traza"
			],
			[
				"base",
				"base64_decode"
			],
			[
				"ba",
				"base64_decode"
			],
			[
				"ajax",
				"ajax\tGoogle AJAX Libraries: jQuery UI"
			],
			[
				"table",
				"table_loadcompany"
			],
			[
				"ids",
				"ids_companys"
			],
			[
				"rec",
				"records_products"
			],
			[
				"tabl",
				"table_products"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"text",
				"textarea_comment"
			],
			[
				"marig",
				"margin-top\tproperty"
			],
			[
				"da",
				"data_direction"
			],
			[
				"doc",
				"document"
			],
			[
				"mari",
				"margin-bottom\tproperty"
			],
			[
				"label",
				"label\t<label>"
			],
			[
				"id",
				"id_company"
			],
			[
				"emp",
				"empty"
			],
			[
				"gett",
				"gettype"
			],
			[
				"rea",
				"readonly\tAttr"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"a",
				"auto\tbackground-size"
			],
			[
				"backgorund-",
				"background-size\tproperty"
			],
			[
				"no",
				"no-repeat\tbackground-repeat"
			],
			[
				"re",
				"response"
			],
			[
				"dat",
				"datossolicitud"
			],
			[
				"le",
				"left"
			],
			[
				"gobern",
				"gobernadores"
			],
			[
				"Datos",
				"DatosUsuario"
			],
			[
				"ind",
				"z-index"
			],
			[
				"Prod",
				"ProductoSolicitud"
			],
			[
				"sectores",
				"sectores_user"
			],
			[
				"Div",
				"divTerritorial"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"na",
				"name\tAttr"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"ma",
				"map_x"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"data",
				"datainitials"
			],
			[
				"findB",
				"findOneById"
			],
			[
				"cha",
				"changePassword"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"fec",
				"fecha_if"
			],
			[
				"fe",
				"fecha_inicial"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"add",
				"addClass"
			],
			[
				"btn",
				"btn_submit"
			],
			[
				"scrit",
				"script\tTag"
			],
			[
				"deco",
				"base64_decode"
			],
			[
				"exitosa",
				"exitosamente"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"txt",
				"txt_inicio"
			],
			[
				"con",
				"console"
			],
			[
				"date",
				"datepicker"
			],
			[
				"min",
				"min-height"
			],
			[
				"font",
				"font-size"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"banc",
				"background-color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"req",
				"request"
			],
			[
				"z",
				"z-index"
			],
			[
				"usar",
				"username"
			],
			[
				"po",
				"po_ta"
			],
			[
				"ta",
				"tableobservacion"
			],
			[
				"sel_",
				"sel1_ob"
			],
			[
				"sel",
				"sel1_ob"
			],
			[
				"VAR",
				"var_dump"
			],
			[
				"registro_pro",
				"registro_proyeccion_id"
			],
			[
				"res",
				"result1"
			],
			[
				"calc",
				"calculolabel"
			],
			[
				"h",
				"hr\t<hr>"
			],
			[
				"bo",
				"borrarob"
			],
			[
				"col",
				"colspan\tAttr"
			],
			[
				"ex",
				"exit"
			],
			[
				"produ",
				"produccion"
			],
			[
				"print",
				"print_r"
			],
			[
				"pa",
				"@param\tPhpDoc"
			],
			[
				"bu",
				"button\t<button>"
			],
			[
				"arr",
				"arreobpdf"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"Pro",
				"Proyección"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"RegistroProd",
				"RegistroProduccion"
			],
			[
				"la",
				"label\t<label>"
			],
			[
				"selec",
				"select_plan"
			],
			[
				"bus",
				"business_id"
			],
			[
				"prod",
				"produccion"
			],
			[
				"fun",
				"function"
			],
			[
				"type_business_",
				"type_business_query"
			],
			[
				"N",
				"NNegocio"
			],
			[
				"n",
				"n"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"distri",
				"district_id"
			],
			[
				"NN",
				"NNegocio"
			],
			[
				"disab",
				"disabled\tAttr"
			],
			[
				"NCate",
				"NCategoria"
			],
			[
				"scrip",
				"script\tTag"
			],
			[
				"style",
				"style\tAttr"
			],
			[
				"em",
				"empty"
			],
			[
				"Ndi",
				"nDivision"
			],
			[
				"str",
				"String"
			],
			[
				"pro",
				"produccion"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"bas",
				"base64_decode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 641.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/sacrepad/src/Controller/MainController.php",
		"/var/www/html/sacrepad/src/Service/Helpers.php",
		"/var/www/html/sacrepad/config/services.yaml",
		"/var/www/html/generador/src/Service/Helpers.php",
		"/var/www/html/generador/config/services.yaml",
		"/var/www/html/generador/src/Services/Helpers.php",
		"/var/www/html/sacrepad/config/packages/security.yaml",
		"/var/www/html/generador/config/packages/security.yaml",
		"/var/www/html/sacrepad/.env",
		"/var/www/html/generador/.env",
		"/var/www/html/sacrepad/src/Entity/Users.php",
		"/var/www/html/sacrepad/public/index.php",
		"/var/www/html/sacrepad/src/Controller/.gitignore",
		"/var/www/html/sacrepad/composer.json",
		"/var/www/html/generador/src/Controller/ConfigController.php",
		"/var/www/html/sacrepad/sacrepad.sublime-project",
		"/var/www/html/index.php",
		"/var/www/html/generador/templates/main/index.html.twig",
		"/var/www/html/generador/templates/base.html.twig",
		"/var/www/html/generador/templates/config/instruments/view_instruments.html.twig",
		"/var/www/html/generador/templates/config/indicators/form_indicators.html.twig",
		"/var/www/html/generador/templates/config/indicators/view_indicators.html.twig",
		"/var/www/html/generador/templates/config/techniques/view_techniques.html.twig",
		"/var/www/html/generador/src/Form/InstrumentsType.php",
		"/var/www/html/generador/templates/config/instruments/form_instruments.html.twig",
		"/var/www/html/generador/src/Entity/Instruments.php",
		"/var/www/html/generador/templates/config/categories/view_categories_indicators.html.twig",
		"/var/www/html/generador/src/Form/TechniquesType.php",
		"/var/www/html/generador/src/Form/TechniquesType",
		"/var/www/html/generador/templates/config/techniques/form_techniques.html.twig",
		"/var/www/html/generador/src/Entity/NCategoryTechniques.php",
		"/var/www/html/generador/src/Form/IndicatorsType.php",
		"/var/www/html/generador/src/Entity/Indicators.php",
		"/var/www/html/generador/templates/config/categories/view_categories_techniques.html.twig",
		"/var/www/html/generador/templates/config/categories/form_categories_techniques.html.twig",
		"/var/www/html/generador/templates/config/categories/form_categories_indicators.html.twig",
		"/var/www/html/generador/src/Form/NCategoryTechniquesType.php",
		"/var/www/html/generador/src/Form/NCategoryIndicatorsType.php",
		"/var/www/html/generador/public/js/base.js",
		"/var/www/html/rba/application/config/database.php",
		"/var/www/html/rba/application/controllers/Informacion_organizacion.php",
		"/var/www/html/rba/application/models/Principal_modelo.php",
		"/var/www/html/rba/application/views/carpeta/tabla.php",
		"/var/www/html/rba/application/views/components/menu.php",
		"/var/www/html/rba/assets/css/base.css",
		"/var/www/html/rba/application/views/entrada_vista.php",
		"/tmp/mozilla_garciara0/menu.php",
		"/var/www/html/rba/application/config/config.php",
		"/var/www/html/rba/application/views/components/headers.php",
		"/var/www/html/rba/application/views/home_vista.php",
		"/var/www/html/rba/assets/css/bootstrap.css",
		"/var/www/html/rba/application/views/components/tabs.php",
		"/var/www/html/rba/assets/js/DataTables/datatables.css",
		"/var/www/html/rba/.gitignore",
		"/var/www/html/rba/application/views/components/divisiones.php",
		"/var/www/html/rba/assets/scss/_variables.scss",
		"/var/www/html/rba/css/main.css",
		"/var/www/html/rba/.htaccess",
		"/var/www/html/rba/application/views/organizacion/divisiones.php",
		"/var/www/html/rba/application/views/organizacion/ejemplo.php",
		"/var/www/html/rba/application/views/components/footer.php",
		"/var/www/html/rba/application/controllers/Asistencia_tecnica.php",
		"/var/www/html/rba/htaccess",
		"/var/www/html/rba/application/controllers/Principal_controlador.php",
		"/home/garciara/Documentos/SSPSUV/DATAS/linksruben.txt",
		"/var/www/html/rba/application/views/componentes/headers.php",
		"/var/www/html/rba/assets/css/login.css",
		"/var/www/html/rba/application/views/componentes/footer.php",
		"/var/www/html/rba/application/views/formulario_vista.php",
		"/home/garciara/Descargas/newt/wp-content/languages/es_VE.po",
		"/home/garciara/Descargas/newt/wp-admin/includes/class-wp-media-list-table.php",
		"/home/garciara/Público/wonderplugin-carousel/engine/wonderplugincarousel.js",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/config/standar_views/form_standar.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/config/products/form_products.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Form/NProductoType.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/NCatalagoProducto.php",
		"/var/www/html/SISBEN/vendor/doctrine/dbal/lib/Doctrine/DBAL/Query/QueryBuilder.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/NProducto.php",
		"/var/www/html/SISBEN/vendor/doctrine/orm/lib/Doctrine/ORM/EntityManager.php",
		"/var/www/html/SISBEN/vendor/doctrine/orm/lib/Doctrine/ORM/Decorator/EntityManagerDecorator.php",
		"/var/www/html/SISBEN/web/js/node_modules/bootstrap-validator/dist/validator.js",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/ConfigurationController.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/config/companys/detail_company.html.twig",
		"/var/www/html/SISBEN/app/Resources/views/base.html.twig",
		"/var/www/html/SISBEN/web/js/node_modules/bootstrap-validator/js/tests/unit/validator.js",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/NEstado.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/RequestController.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/extendsfpdf2.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/extendsfpdf.php",
		"/var/www/html/SISBEN/web/css/base.css",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/ProductoSolicitud.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/Empresa.php",
		"/var/www/html/SISBEN/composer.json",
		"/home/garciara/Documentos/dadada",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/QR_barcodeController.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/DatosUsuario.php",
		"/var/www/html/SISBEN/vendor/setasign/fpdf/font/yanone-light.php",
		"/var/www/html/SISBEN/vendor/setasign/fpdf/font/yanone-bold.php",
		"/var/www/html/SISBEN/vendor/setasign/fpdf/font/YanoneKaffeesatz-Bold.z",
		"/var/www/html/SISBEN/vendor/royopa/fpdf-symfony2/vendor/setasign/fpdf/font/yanone.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/open_request_approved2.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/open_request.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/list_request_approved.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/open_request_approved.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/list_request_supervisor.html.twig",
		"/var/www/html/SISBEN/web/js/products.js",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/open_request_supervisor.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/open_request_analist.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/list_request_analist.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/open_request_supervisor2.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/list_request.html.twig",
		"/var/www/html/SISBEN/web/js/global.js",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/Solicitud.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/TrazaSolicitud.php",
		"/var/www/html/SISBEN/app/config/security.yml",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/security/users/form_user.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/DefaultController.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/config/standar_views/views_standar.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/RepEmpresa.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/SecurityController.php",
		"/home/garciara/reunionjfp.txt",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/DireccionEmpresa.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Controller/ReportsController.php",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/config/doctrine/DireccionEmpresa.orm.xml",
		"/var/www/html/SISBEN/src/SisbenBundle/Entity/EmpresaNProducto.php",
		"/var/www/html/SISBEN/web/js/comments.js",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/config/companys/views_companys.html.twig",
		"/var/www/html/SISBEN/src/SisbenBundle/Resources/views/request/form_request.html.twig"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"indicators",
			"Techniques",
			"config_view_categories_indicators",
			"Techniques",
			"instruments",
			"form_update_technique",
			"Indicators",
			"IndicatorsType",
			"Indicators",
			"select_category_indicators",
			"Indicators",
			"NCategoryTechniques",
			"Instruments",
			"NCategoryTechniques",
			"update_data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sacrepad.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 329.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
